# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.accounting.form.label.title = Title:
entrepreneur.accounting.form.label.creation = Creation date:
entrepreneur.accounting.form.label.status = Status:
entrepreneur.accounting.form.label.status.published = Published
entrepreneur.accounting.form.label.status.draft = Draft
entrepreneur.accounting.form.label.body = Body:
entrepreneur.accounting.form.label.entrepreneur = Bookkeeper name:
entrepreneur.accounting.form.label.round = Round ticker:
entrepreneur.accounting.form.button.return = Return

entrepreneur.accounting.list.label.title = Title
entrepreneur.accounting.list.label.creation = Creation date