# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.accounting.form.label.title = Título:
entrepreneur.accounting.form.label.creation = Fecha de creación:
entrepreneur.accounting.form.label.status = Estado:
entrepreneur.accounting.form.label.status.published = Publicado
entrepreneur.accounting.form.label.status.draft = Borrador
entrepreneur.accounting.form.label.body = Cuerpo de la contabilidad:
entrepreneur.accounting.form.label.entrepreneur = Nombre del contable:
entrepreneur.accounting.form.label.round = Identificación de la ronda de inversión:
entrepreneur.accounting.form.button.return = Volver

entrepreneur.accounting.list.label.title = Título
entrepreneur.accounting.list.label.creation = Fecha de creación
