# application-deployment.properties
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# User-defined properties.  Please, change them to adapt the starter project to your needs. 

spring.datasource.url							= jdbc:mysql://bvi3gsbnvmvk7azbcjlt-mysql.services.clever-cloud.com:3306/bvi3gsbnvmvk7azbcjlt
spring.datasource.username						= uguqzmzksz6lvcrv
spring.datasource.password						= 3n8X4Vv5FIYVsc3TV1Uw

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= INFO
logging.level.acme								= INFO
logging.level.org.apache.tiles					= INFO
logging.level.org.springframework.boot.devtools	= INFO
logging.level.org.hibernate.SQL					= INFO
logging.level.org.hibernate.type.descriptor.sql	= INFO

