# application.properties
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# User-defined properties.  Please, change them to adapt the starter project to your needs. 

server.servlet.contextPath						= /acme-incubator
server.port										= 8080

spring.datasource.url							= jdbc:mysql://localhost:3306/Acme-Incubator?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username						= acme-user
spring.datasource.password						= ACME-Us3r-P@ssw0rd

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= WARN
logging.level.acme								= WARN
logging.level.org.apache.tiles					= WARN
logging.level.org.springframework.boot.devtools	= OFF
logging.level.org.hibernate.SQL					= OFF
logging.level.org.hibernate.type.descriptor.sql	= OFF

acme.drop-schema								= ./src/main/population/drop-schema.sql
acme.create-schema								= ./src/main/population/create-schema.sql
acme.entity-map									= ./src/main/population/entity-map.properties
acme.initial-data								= ./src/main/population/initial-data.xml
acme.sample-data								= ./src/main/population/sample-data.xml

# Framework properties.  Please, do not change anything below this line!

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jpa.open-in-view							= false
spring.main.allow-bean-definition-overriding	= true

spring.datasource.driver-class-name				= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect					= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto					= validate
spring.jpa.hibernate.naming.physical-strategy	= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy	= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

security.basic.enabled							= false

server.error.whitelabel.enabled					= false
server.error.path								= /master/panic
