  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
     _     ____  __  __  _____       ___  _   _   ____  _   _  ____     _   _____  ___   ____  
    / \   / ___||  \/  || ____|     |_ _|| \ | | / ___|| | | || __ )   / \ |_   _|/ _ \ |  _ \ 
   / _ \ | |    | |\/| ||  _|  _____ | | |  \| || |    | | | ||  _ \  / _ \  | | | | | || |_) |
  / ___ \| |___ | |  | || |___|_____|| | | |\  || |___ | |_| || |_) |/ ___ \ | | | |_| ||  _ < 
 /_/   \_\\____||_|  |_||_____|     |___||_| \_| \____| \___/ |____//_/   \_\|_|  \___/ |_| \_\
                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
