# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.form.label.header = Header image:
administrator.notice.form.label.title = Title:
administrator.notice.form.label.creation = Creation date:
administrator.notice.form.label.deadline = Deadline date:
administrator.notice.form.label.body = Body of the notice:
administrator.notice.form.label.related = Related:
administrator.notice.form.button.return = Return

administrator.notice.form.label.confirmation = Confirmation
administrator.notice.confirmation-not-checked = You must check confirmation field
administrator.notice.form.button.create = Create
administrator.notice.incorrect-deadline=Deadline must not be past.
administrator.notice.null-deadline = Deadline field must be filled.

administrator.notice.list.label.title = Title
administrator.notice.list.label.creation = Creation date