# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.banner.form.button.return = Return
patron.banner.form.label.slogan = Slogan
patron.banner.form.label.picture= Banner Picture
patron.banner.form.label.url = URL

patron.banner.form.button.createCC = Associate card
patron.banner.form.button.showCC = Show card

patron.banner.form.button.create=Create
patron.banner.form.button.update=Update
patron.banner.form.button.delete = Delete

patron.banner.list.label.slogan = Slogan
patron.banner.spamWords = You must not introduce spam words