# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technology.form.label.title = Título:
anonymous.technology.form.label.sector = Sector:
anonymous.technology.form.label.inventor = Inventor:
anonymous.technology.form.label.description = Descripción:
anonymous.technology.form.label.website = Página web:
anonymous.technology.form.label.contact = Correo electrónico:
anonymous.technology.form.label.source = Código fuente:
anonymous.technology.form.label.stars = Valoración, de -5 a 5:
anonymous.technology.form.button.return = Volver

anonymous.technology.list.label.title = Título
anonymous.technology.list.label.stars = Valoración, de -5 a 5:
