# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.form.label.title = Título:
authenticated.overture.form.label.creation = Fecha de creación:
authenticated.overture.form.label.deadline = Fecha de expiración:
authenticated.overture.form.label.description = Descripción:
authenticated.overture.form.label.money = Dinero:
authenticated.overture.form.label.contact = Correo electrónico de contacto:
authenticated.overture.form.button.return = Volver

authenticated.overture.list.label.title = Título
authenticated.overture.list.label.creation = Fecha de creación