# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.authorization.form.label.body = Cuerpo
administrator.authorization.form.label.status = Estado de la petición
administrator.authorization.form.label.status0 = Pendiente
administrator.authorization.form.label.status1 = Aceptado
administrator.authorization.form.label.statement = Declaración
administrator.authorization.form.label.firm = Firma

administrator.authorization.list.label.status = Estado de la petición
administrator.authorization.list.label.body = Cuerpo

administrator.authorization.form.button.update = Actualizar
administrator.authorization.form.button.return = Volver

administrator.authorization.statusNotCorrect = El estado de la solicitud debe ser "Pending" o "Accepted"