# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneur.form.button.create = Hazte empleador
authenticated.entrepreneur.form.button.update = Actualizar datos de empleador

authenticated.entrepreneur.form.label.startup = Empresa startup: 
authenticated.entrepreneur.form.label.sector = Sector:
authenticated.entrepreneur.form.label.qualification = Registro de cualificaciones:
authenticated.entrepreneur.form.label.skills = Registro de habilidades:

authenticated.entrepreneur.form.button.create = Registrar
authenticated.entrepreneur.form.button.update = Actualizar
authenticated.entrepreneur.form.button.return = Volver