# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneur.form.button.create = Become an entrepreneur
authenticated.entrepreneur.form.button.update = Update entrepreneur data

authenticated.entrepreneur.form.label.startup = Startup: 
authenticated.entrepreneur.form.label.sector = Sector:
authenticated.entrepreneur.form.label.qualification = Qualification record:
authenticated.entrepreneur.form.label.skills = Skills record:

authenticated.entrepreneur.form.button.create = Register
authenticated.entrepreneur.form.button.update = Update
authenticated.entrepreneur.form.button.return = Return
