# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accounting.form.label.title = Título:
bookkeeper.accounting.form.label.creation = Fecha de creación:
bookkeeper.accounting.form.label.status = Estado:
bookkeeper.accounting.form.label.status.published = Publicado
bookkeeper.accounting.form.label.status.draft = Borrador
bookkeeper.accounting.form.label.body = Cuerpo de la contabilidad:
bookkeeper.accounting.form.label.bookkeeper = Nombre del contable:
bookkeeper.accounting.form.label.round = Identificación de la ronda de inversión:
bookkeeper.accounting.form.button.createAccounting = Crear
bookkeeper.accounting.form.button.return = Volver
bookkeeper.accounting.form.button.update = Actualizar

bookkeeper.accounting.list.label.title = Título
bookkeeper.accounting.list.label.creation = Fecha de creación
