# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.round.list.label.ticker = Ticker
authenticated.round.list.label.creation = Creation date

authenticated.round.form.label.ticker = Ticker identifier:
authenticated.round.form.label.creation = Creation date:
authenticated.round.form.label.title = Title:
authenticated.round.form.label.description = Description:
authenticated.round.form.label.money = Amount of money:
authenticated.round.form.label.information = Information:

authenticated.round.form.label.kind = Kind of the investment:

authenticated.round.form.button.accountingList = Accounting list
authenticated.round.form.button.activitiesList = List Activities
authenticated.round.form.button.createForum = Create forum

authenticated.round.form.button.create = Create

authenticated.round.form.button.return = Return