# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.list.label.ticker = Identification
investor.application.list.label.creation = Creation date

investor.application.form.label.ticker = Identification ticker:
investor.application.form.label.roundTicker = Identification ticker of the round:
investor.application.form.label.roundCreator = Investment round creator:
investor.application.form.label.creation = Creation date:
investor.application.form.label.statement = Statement:
investor.application.form.label.offer = Investment money offer:
investor.application.form.label.investor = Investor:
investor.application.form.label.status = Status:
investor.application.form.label.justification = Justification

investor.application.form.label.status.accepted= Accepted
investor.application.form.label.status.rejected = Rejected
investor.application.form.label.status.pending = Pending

investor.application.incorrectYearOfTicker = In it's second field, ticker must have last 2 digits of the year
investor.application.incorrect-currency = Currency must be Euro (EUR or €)

investor.application.form.button.return = Return
investor.application.form.button.create = Create