# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accounting.form.label.title = Title:
authenticated.accounting.form.label.creation = Creation date:
authenticated.accounting.form.label.status = Status:
authenticated.accounting.form.label.status.published = Published
authenticated.accounting.form.label.status.draft = Draft
authenticated.accounting.form.label.body = Body:
authenticated.accounting.form.label.authenticated = Bookkeeper name:
authenticated.accounting.form.label.round = Round ticker:
authenticated.accounting.form.button.return = Return

authenticated.accounting.list.label.title = Title
authenticated.accounting.list.label.creation = Creation date