# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.accounting.form.label.title = Título:
investor.accounting.form.label.creation = Fecha de creación:
investor.accounting.form.label.status = Estado:
investor.accounting.form.label.status.published = Publicado
investor.accounting.form.label.status.draft = Borrador
investor.accounting.form.label.body = Cuerpo de la contabilidad:
investor.accounting.form.label.investor = Nombre del contable:
investor.accounting.form.label.round = Identificación de la ronda de inversión:
investor.accounting.form.button.return = Volver

investor.accounting.list.label.title = Título
investor.accounting.list.label.creation = Fecha de creación
