# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.accounting.form.label.title = Title:
investor.accounting.form.label.creation = Creation date:
investor.accounting.form.label.status = Status:
investor.accounting.form.label.status.published = Published
investor.accounting.form.label.status.draft = Draft
investor.accounting.form.label.body = Body:
investor.accounting.form.label.investor = Bookkeeper name:
investor.accounting.form.label.round = Round ticker:
investor.accounting.form.button.return = Return

investor.accounting.list.label.title = Title
investor.accounting.list.label.creation = Creation date