# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.card.form.label.holder = Propietario:
patron.card.form.label.number = Número de tarjeta:
patron.card.form.label.brand = Entidad:
patron.card.form.label.cvv = Código CVV:

patron.card.form.button.create=Crear
patron.card.form.button.update=Actualizar
patron.card.form.button.delete = Eliminar

patron.card.form.button.return=Volver