# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.form.label.title = Title:
entrepreneur.activity.form.label.start = Start date:
entrepreneur.activity.form.label.end = End date:
entrepreneur.activity.form.label.budget = Budget:

entrepreneur.activity.endDateCantBeSoonerThanStart = End date must be after start date.
entrepreneur.activity.moneyQuantityExceeded = Money quantity of all activities exceed maximum money set in Investment Round.
entrepreneur.activity.startDateMustBeFuture = Start date must be in future.

entrepreneur.activity.form.button.return = Return
entrepreneur.activity.form.button.create = Create

entrepreneur.activity.list.label.title = Title
entrepreneur.activity.list.label.budget = Budget
entrepreneur.activity.list.button.return = Return

