# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.description = Description:
aauthenticated.challenge.form.label.rookieGoal = Rookie goal:
authenticated.challenge.form.label.rookieReward = Rookie reward:
authenticated.challenge.form.label.averageGoal = Average goal:
authenticated.challenge.form.label.averageReward = Average reward:
authenticated.challenge.form.label.expertGoal = Expert goal:
authenticated.challenge.form.label.expertReward = Expert reward:
authenticated.challenge.form.button.return = Return

authenticated.challenge.form.label.rookieLevel = Rookie level
authenticated.challenge.form.label.averageLevel = Average level
authenticated.challenge.form.label.expertLevel = Expert level

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline