# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.authorization.list.label.body = Body


authenticated.authorization.form.label.body = Body
authenticated.authorization.form.label.status = Request's status

authenticated.bookkeeper.form.button.create = Become a bookkeeper
authenticated.authorization.form.button.create = Create request for bookkeeper

authenticated.authorization.form.button.return = Return