# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #c7c2ad 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.edubotdom-favourite-link = edubotdom's favourite link
master.menu.anonymous.createBotiaBulletin = Create BotiaBulletin
master.menu.anonymous.listBotiaBulletin = List BotiaBulletins
master.menu.anonymous.listNotice = List notices
master.menu.anonymous.listTechnology = List technologies
master.menu.anonymous.listTechnologyBySector = List technologies by sector
master.menu.anonymous.listTechnologyByStars = List technologies by stars
master.menu.anonymous.listTool = List tools
master.menu.anonymous.listToolBySector = List tools by sector
master.menu.anonymous.listToolByStars = List tools by stars

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.listNotice = List notices
master.menu.administrator.customization = List customization parameters
master.menu.administrator.dashboard = Display dashboard
master.menu.administrator.createNotice = Create a new notice
master.menu.administrator.listInquiry = List inquiries
master.menu.administrator.createInquiry = Create an inquiry
master.menu.administrator.listOverture = List overtures
master.menu.administrator.createOverture = Create an overture
master.menu.administrator.listTechnology = List technologies
master.menu.administrator.createTechnology = Registry a new technology
master.menu.administrator.createTool = Registry a new tool
master.menu.administrator.listTool = List tools
master.menu.administrator.listChallenge = List challenges
master.menu.administrator.createChallenge = Create a new challenge
master.menu.administrator.createBanner = Create a new banner
master.menu.administrator.listBanner = List banners
master.menu.administrator.listAuthorizations = List bookkeeper requests

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.createBanner = Create a new banner
master.menu.patron.listBanner = List banners


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.listRounds = List investment rounds
master.menu.investor.listApplications = List my applications to investment rounds

# master.menu.entrepreneur ####################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.listRounds = List my investment rounds
master.menu.entrepreneur.createRound = Create a new investment round
master.menu.entrepreneur.listApplications = List applications to my investment rounds
master.menu.entrepreneur.listApplicationsByCreation = List applications to my investment rounds by date
master.menu.entrepreneur.listApplicationsByTicker = List applications to my investment rounds by ticker

# master.menu.bookkeeper ######################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.listRoundsAccounted = List rounds accounted
master.menu.bookkeeper.listRoundsNotAccounted = List rounds not accounted

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.listNotice = List notices
master.menu.authenticated.listInquiry = List inquiries
master.menu.authenticated.listOverture = List overtures
master.menu.authenticated.listNotice = List notices
master.menu.authenticated.listTechnology = List technologies
master.menu.authenticated.listTechnologyBySector = List technologies by sector
master.menu.authenticated.listTechnologyByStars = List technologies by stars
master.menu.authenticated.listTool = List tools
master.menu.authenticated.listToolBySector = List tools by sector
master.menu.authenticated.listToolByStars = List tools by stars
master.menu.authenticated.listChallenges = List challenges
master.menu.authenticated.listRounds = List investment rounds
master.menu.authenticated.listForums = List forums

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-entrepreneur = Become entrepreneur
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-investor = Become investor
master.menu.user-account.investor = Investor data
master.menu.user-account.become-patron = Become patron
master.menu.user-account.patron = Patron data
master.menu.user-account.request-become-bookkeeper = Send a request to become a bookkeeper
master.menu.user-account.become-bookkeeper = Become bookkeeper
master.menu.user-account.bookkeeper = Bookkeeper data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Incubator Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
