# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool.form.label.title = Title:
authenticated.tool.form.label.sector = Sector:
authenticated.tool.form.label.inventor = Inventor:
authenticated.tool.form.label.description = Description:
authenticated.tool.form.label.website = Website:
authenticated.tool.form.label.contact = Email contact:
authenticated.tool.form.label.source = Code source:
authenticated.tool.form.label.stars = Valoration, from -5 to 5:
authenticated.tool.form.button.return = Return

authenticated.tool.list.label.title = Title
authenticated.tool.list.label.stars = Valoration, from -5 to 5