# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.activity.form.label.title = Title:
bookkeeper.activity.form.label.start = Start date:
bookkeeper.activity.form.label.end = End date:
bookkeeper.activity.form.label.budget = Budget:

bookkeeper.activity.form.button.return = Return

bookkeeper.activity.list.label.title = Title
bookkeeper.activity.list.label.budget = Budget
bookkeeper.activity.list.button.return = Return

